{
	debug
	on_demand_tls {
		ask http://localhost:5555/
		interval 2m
		burst 5
	}
}

# TODO: validate before SSL challenge 
# allow all for now
http://localhost:5555 {
	respond 200
}

http://localhost:3434 {
	respond "hello world localhost:3434" 200
}

(auth-api-hono-proxy) {
	handle_path /__p_auth/* {
		#auth-api-hono
		reverse_proxy http://localhost:3000
	}
}

# redirect to HTTPS
:80 {
	redir https://{host}{uri}
}

https://auth.cart5.com {
	tls {
		on_demand
	}
	root * /srv/auth-frontend-astro/dist/
	file_server
	# respond "hello world auth.cart5.com" 200
}

# 	https://auth.{$PUBLIC_DOMAIN_NAME} {
# 		tls {
# 			on_demand
# 		}
# 		import auth-api-hono-proxy
# 		handle_path /* {
# 			root * {$HOME}/PROD_CART5_COM/apps/auth-frontend-astro/dist/
# 			file_server
# 		}
# 	}
