#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03a458e54d25226cb3c0dfaf2688b3589b4cb9b059c7b3a4fde8965808911d2981"
# add new encrypted env variables with command: 
# dotenvx set HELLO Mello -f .env.production

# .env.production
PUBLIC_DOMAIN_NAME="cart5.com"
# openssl rand -base64 64
PROXY_PRIVATE_KEY="encrypted:BGZuyPafXMXOhFgMqDVcO55awzISi2te5Ij4zVObpkSexxlJN9i+kLwoStqITfA1gx/e5nZ+bSNoa6LlqRDbQXnbEcYw67NTgYvJQqPyD/YFygirlb1aSmZYsXUneTxmKqPDtT1Sr/ea6D/S5r2xqMtZZ6gnb2ipveNz5MJCeDMRWnNfeJ+pj/59tNgf4Q3bbs/W1urBaO++WSMvRe3QKiuhvhWRjfdBbyVQzSjYIp7SA2LhTwCUgxs=" 
UBUNTU_SERVER_IP="encrypted:BH2i9NXm53xm9ow4O3IaCCu0aXraxzFd3qz2fiL57Q3sywZErtcS3z6K5feW+ZiQ0Hf78g5LcvsKtRFDMdNNhq1IxInKVNVBzL+pBk32kQ5ISVrdXZX/4+X/Ub07JzTRv9HR0dEBxz7L0zHa9sH5ZA=="
SOUIN_API_BASEPATH="encrypted:BL6uKMCxKAKfvCrm29l1vb6S+Wia+/+HUWKSxbXwITT/7l/JtfAVviNmHydZvbZ09tmf557oQuO9LyCRS1f0H720pCyXgXV4MWx7py5HZE/r+1VWAJ4z20y/LTg5qcMt3jAT6UrjVuqK5Jnhs57DmvdzqiTPOz6pPghN3PO8VAt284D+xqjkS0o7O+0B"
CF_API_TOKEN="encrypted:BCPmMCAOvJ5unXQM+RkFuK6iZEfUpdpYsRiEi+JjYwtM2Zwk6IpuveqfbYRwwANcg7sqwbHNrGn3abEbSK1ahTV9qLcUA+G/w4Y+3RgT6vDVrF3B+emFFbyp4VZtbh4wkeihuDnBvUZxIC0jU57PsMyA+wOICAkxgy83xP02EGTGabd4CEIYPwc="