<!doctype html>
<html lang="en">

    <head>
        <style id="autoprint-style">
            .audio-class {
                display: none;
                position: absolute;
                top: -1000px;
                left: -1000px;
            }

            body {
                padding: 0px;
                margin: 0px;
                font-size: 20px;
            }

            button,
            select,
            input {
                padding: 10px;
                margin: 10px;
                font-size: 20px;
            }

            button:hover:enabled {
                background-color: #ccc;
                color: black;
            }

            button:active:enabled {
                background-color: #000;
                color: white;
            }

            #print-btns-container {
                /* position: fixed;
                    bottom: 0px;
                    right: 0px;
                    left: 0px; */
                background-color: lightgray;
                margin-bottom: 20px;
            }

            .green-btn {
                background-color: green;
                color: white;
            }

            .red-btn {
                background-color: red;
                color: white;
            }

            #print-btns-container button {
                font-weight: bold;
                width: 90%;
                padding: 10px;
                margin: 0px;
                margin-top: 10px;
                margin-right: 5%;
                margin-left: 5%;
                border-radius: 10px;
                /* box-shadow: 0px 0px 10px black; */
            }

            #print-btns-container button.button-small {
                background-color: green;
                color: white;
                width: 20%;
                margin: 0px;
                margin-left: 2.4%;
                margin-top: 5%;
            }

            #print-btns-container button:hover:enabled {
                background-color: #ccc;
                color: black;
            }

            #print-btns-container button:active:enabled {
                background-color: #000;
                color: white;
            }

            #stop-pairing {
                background-color: red;
                color: white;
                display: none;
            }

            #is-online-checkbox {
                transform: scale(1.5);
                margin-right: 10px;
                cursor: pointer;
            }

            label[for="is-online-checkbox"] {
                font-size: 1.2em;
                cursor: pointer;
            }

        </style>
    </head>

    <body>
        <div id="app">
            <h1>Auto Print</h1>
            <div>
                <div>
                    Once paired, make sure to check the "Keep Online" checkbox to start printing.
                </div>
                <button id="pair-device">Pair your device</button>
                <button id="stop-pairing">Stop pairing</button>
                <div id="pairing-status"></div>
            </div>
            <div>
                <input type="checkbox"
                       id="is-online-checkbox" />
                <label for="is-online-checkbox">Keep Online</label>
            </div>
            <button id="kill-app">QUIT (KILL AUTO PRINT APP)</button>
        </div>
        <script type="module"
                src="./src/autoprint/autoprint-main.ts"></script>
    </body>

</html>
