<!DOCTYPE html>
<html>

    <head>
        <style>
            body {
                background-color: rgba(0, 0, 0, 0);
                margin: 0px;
                padding: 7px;
                overflow: hidden;
                cursor: pointer;
                text-align: center;
            }

            #pendingOrderCount {
                background-color: red;
                color: white;
                font-size: 20px;
                font-weight: bold;
                width: 20px;
                border-radius: 9px;
                float: right;
            }

            @keyframes tada {
                from {
                    -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1);
                }

                10%,
                20% {
                    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
                    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
                }

                30%,
                50%,
                70%,
                90% {
                    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
                    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
                }

                40%,
                60%,
                80% {
                    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
                    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
                }

                to {
                    -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1);
                }
            }

            .tada {
                animation-name: tada;
            }

            .animated {
                animation-duration: 1s;
                animation-fill-mode: both;
                display: inline-block;
            }

            .animated.infinite {
                animation-iteration-count: infinite;
            }

        </style>
        <script>
            function onPrinterButtonClick() {
                if (typeof global === "undefined") {
                    alert('focus global window');
                    return;
                }
                if (global.mainWindow) {
                    global.mainWindow.show();
                    global.mainWindow.focus();
                    global.mainWindow.requestAttention(3);
                    // global.mainWindow.maximize();
                    global.mainWindow.setAlwaysOnTop(true);
                    setTimeout(function () {
                        global.mainWindow.show();
                        global.mainWindow.setAlwaysOnTop(false);
                        global.mainWindow.focus();
                    }, 1000);
                } else {
                    setTimeout(function () {
                        chrome.runtime.reload();
                        // require('nw.gui').App.quit();
                    }, 1000)
                }
            }
        </script>
    </head>

    <body onclick="javascript:onPrinterButtonClick();">
        <img src="tray.png">
        <span class=""
              id="is-online-status"></span>
        <span class="animated infinite tada"
              id="pendingOrderCount"></span>
    </body>

</html>
